MainWindow.xaml

<Window x:Class="ISRPO_Cherednichenko_PR11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="249.077">

    <Window.Resources>
        <SolidColorBrush x:Key="Red" Color="LightBlue"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <FontFamily x:Key="Times">Arial</FontFamily>
        <FontWeight x:Key="Bold"/>
        <Thickness x:Key="Min">14</Thickness>

        <Style x:Key="ListBoxItemStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Background" Value="{StaticResource Red}"/>
            <Setter Property="ItemsControl.Foreground" Value="{StaticResource Black}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Margin="10,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="264">
            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Coffie"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/tea.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/orange juice.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Orange Juice"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/milk.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Milk"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/iced tea.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Iced Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource ListBoxItemStyle}">
                <CheckBox x:Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/mango shake.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Mango Shake"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,280,0,0" Name="textbox1" VerticalAlignment="Top" Width="212"/>

        <Button Content="Теория 2" Height="23" HorizontalAlignment="Left" Name="b1" VerticalAlignment="Top" Width="100" Margin="10,312,0,0" Click="b1_Click"/>
        <Button Content="Теория триггеры" Height="23" HorizontalAlignment="Left" Name="b2" VerticalAlignment="Top" Width="100" Margin="122,312,0,0" Click="b2_Click"/>
        <Button Content="Практика" Height="23" HorizontalAlignment="Left" Name="b3" VerticalAlignment="Top" Width="100" Margin="10,342,0,0" Click="b3_Click"/>
        <Button Content="Индивидуальное" Height="23" HorizontalAlignment="Left" Name="b4" VerticalAlignment="Top" Width="100" Margin="122,342,0,0" Click="b4_Click"/>

    </Grid>
</Window>
