MainWindow.xaml

<Window x:Class="ISRPO_Cherednichenko_PR11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="249.077">
    <Grid>
        <ListBox Margin="10,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="264">
            <ListBoxItem Background="#FFF7BCA6" Foreground="#FF804C34" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Coffie"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FF8EC990" Foreground="#FF0C4B1E" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/tea.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFFFB83C" Foreground="#FFFF4600" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/orange juice.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Orange Juice"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFEADACD" Foreground="#FFC9907C" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/milk.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Milk"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFB0F9EF" Foreground="#FF2B95EE" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/iced tea.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Iced Tea"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFCB9CEC" Foreground="#FFFF6800" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/mango shake.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Mango Shake"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,280,0,0" Name="textbox1" VerticalAlignment="Top" Width="212"/>

        <Button Content="Теория 2" Height="23" HorizontalAlignment="Left" Name="b1" VerticalAlignment="Top" Width="100" Margin="10,312,0,0"/>
        <Button Content="Теория триггеры" Height="23" HorizontalAlignment="Left" Name="b2" VerticalAlignment="Top" Width="100" Margin="122,312,0,0"/>
        <Button Content="Практика" Height="23" HorizontalAlignment="Left" Name="b3" VerticalAlignment="Top" Width="100" Margin="10,342,0,0"/>
        <Button Content="Индивидуальное" Height="23" HorizontalAlignment="Left" Name="b4" VerticalAlignment="Top" Width="100" Margin="122,342,0,0"/>

    </Grid>
</Window>
