Window4.xaml

<Window x:Class="ISRPO_Cherednichenko_PR11.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR11"
        mc:Ignorable="d"
        Title="Индивидуальное задание" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.004" Color="#FFF5E78C"/>
                        <GradientStop Offset="0.5" Color="#FFB94539"/>
                        <GradientStop Offset="1.2" Color="DarkGreen"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.BorderBrush" Value="Blue"/>
            <Setter Property="Button.BorderThickness" Value="6"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="34" CenterX="50" CenterY="50"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="style2">
            <Setter Property="Button.Background" Value="#FFD8C25C"/>
            <Setter Property="Button.BorderBrush" Value="BlueViolet"/>
            <Setter Property="Button.BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Button.BorderThickness" Value="20"/>
                    <Setter Property="Button.BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="style3">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua"/>
                        <GradientStop Offset="0.5" Color="#FF9F7DC7"/>
                        <GradientStop Offset="1" Color="#FF2C2D4D"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.BorderBrush" Value="#FFB1D683"/>
            <Setter Property="Button.BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Button.Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="style4">
            <Setter Property="Button.Background" Value="#FF6F79B8"/>
            <Setter Property="Button.BorderBrush" Value="#FF8B2252"/>
            <Setter Property="Button.BorderThickness" Value="13"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-40" CenterX="10" CenterY="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FigureCount"
                 ToolTip="Inter figure Count"
                 Margin="5"
                 Text="10"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
        </Grid>

        <Canvas x:Name="MainCanvas" Grid.Row="1" Margin="5"/>

    </Grid>
</Window>
