Window3.xaml

<Window x:Class="ISRPO_Cherednichenko_PR11.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR11"
        mc:Ignorable="d"
        Title="Практическая триггеры" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FF8D75A0"/>
                        <GradientStop Offset="1.5" Color="#FF6EBB91"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="Blue"/>
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Blue"/>
            <Setter Property="Shape.Stroke" Value="BlueViolet"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>

        <Style x:Key="style3">
            <Setter Property="Shape.Fill" Value="LawnGreen"/>
            <Setter Property="Shape.Stroke" Value="ForestGreen"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FigureCount"
                 ToolTip="Inter figure Count"
                 Margin="5"
                 Text="10"/>
        <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>
        </Grid>

        <Canvas x:Name="MainCanvas" Grid.Row="1" Margin="5"/>

    </Grid>
</Window>
